# technicalChallengeMobile

./: .project  cinephileBallet.xlsx  cinephileOpera.xlsx  cinephileTheater.xlsx  pom.xml  serenity.properties
src/main/java/co/com/bancolombia/certification/technical_challenge_mobile/pages/: CineColombiaBalletPage.java  CineColombiaHomePage.java  CineColombiaOperaPage.java  CineColombiatheaterPage.java
src/main/java/co/com/bancolombia/certification/technical_challenge_mobile/steps/: checkMoviesSteps.java
src/main/java/co/com/bancolombia/certification/technical_challenge_mobile/utilities/: MobilePageObject.java  WriteExcel.java
src/test/java/co/com/bancolombia/certification/technical_challenge_mobile/runners/: CheckMoviesRunner.java
src/test/java/co/com/bancolombia/certification/technical_challenge_mobile/step_definitions/: I_want_to_check_opera_ballet_and_theater_movies_stepDefinition.java
src/test/sources/features/: check_movies.feature
