serenity.project.name = Technical Challenge Bancolombia

webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 5.0.2
appium.deviceName   = LC64JBH01489
appium.app = /Users/ivan.salazar/Documents/Bancolombia/RetoIngreso/Movil/RetotecnicoMovil/technicalChallengeMobile/src/test/sources/apks/com.cinepapaya.cinecolombia.apk
appium.appPackage = com.cinepapaya.cinecolombia
appium.appActivity = .activity.SplashScreenActivity
appium.noReset = true

#serenity.dry.run=false

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.compress.filenames=false