#
#Tue Jul 17 16:10:13 COT 2018
automationName=uiautomator2
platform=LINUX
platformVersion=5.0.2
app=/Users/ivan.salazar/Documents/Bancolombia/RetoIngreso/Movil/RetotecnicoMovil/technicalChallengeMobile/src/test/sources/apks/com.cinepapaya.cinecolombia.apk
deviceUDID=LC64JBH01489
deviceModel=HTC One M9PLUS_Prime Camera Edition
deviceName=LC64JBH01489
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.cinepapaya.cinecolombia
deviceManufacturer=HTC
appActivity=.activity.SplashScreenActivity
